ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=index

RABBITMQ_URL=amqp://user:user@rabbitmq:5672

EXCHANGE_NAME=logs_exchange
EXCHANGE_TYPE=topic


QUEUE_INFO=queue_info
QUEUE_WARN=queue_warn
QUEUE_ERROR=queue_error
QUEUE_ALL=queue_all

QUEUE_INFO_ROUTING_KEY=logs.info
QUEUE_WARN_ROUTING_KEY=logs.warn
QUEUE_ERROR_ROUTING_KEY=logs.error
QUEUE_ALL_ROUTING_KEY=logs.#

POSTGRES_DB=user
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=1